In [1]:
def MID(s, start, length):
    # example: MID("apple",2,3) returns "ppl"
    return str(s[start - 1: start - 1 + length])

import glob
import pandas as pd

df_list = []
for file in glob.glob(r'C:\Users\prati\Downloads\2021\July\*.csv'):
    # Tweak this to work for your actual filepaths, if needed.
   
    course_id = MID(file,47,10)
    #print(course_id)
    df = (pd.read_csv(file)
            .assign(Course_id=course_id))
    df_list.append(df)

df = pd.concat(df_list)

c:\users\prati\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3418: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
df.tail()

,Unnamed: 0,user_id,age_group,country,state,city,college,local_chapter,college_id,graduation year,...,scholarship,qualification,degree,department,study_year,designation,motivation,exam_taker,employer_id,Course_id
332,332,User3368301,20-30,IN,Maharashtra,Nanded,s.n.d.t. women's university mumbai maharashtra,NaN,NaN,2019,...,NaN,masters,commerce_management,Accounting and Finance,NaN,NaN,NaN,NaN,NaN,noc21_te11
333,333,User2488564,13-20,IN,West_Bengal,HOOGHLY,GOVERNMENT COLLEGE OF ENGINEERING AND TEXTILE ...,True,2768.0,2018,...,NaN,pre_university,btech,Textile Engineering,2.0,NaN,NaN,NaN,NaN,noc21_te11
334,334,User2461382,20-30,IN,Maharashtra,MUMBAI,VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE,NaN,NaN,2021,...,NaN,diploma,diploma,Textile Engineering,3.0,NaN,NaN,NaN,NaN,noc21_te11
335,335,User3127123,20-30,IN,Uttarakhand,Roorkee,Indian Institute of Technology Roorkee,True,2065.0,2020,...,NaN,bachelor4yr,mtech,Biotechnology,1.0,NaN,NaN,NaN,NaN,noc21_te11
336,336,User2497638,20-30,IN,Tamil_Nadu,chennai,Indian Institute of Technology Madras,NaN,NaN,2019,...,NaN,bachelor4yr,NaN,Computer Science and Engineering,NaN,NaN,NaN,NaN,NaN,noc21_te11

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1726690 entries, 0 to 336
Data columns (total 21 columns):
 #   Column           Dtype
---  ------           -----
 0   Unnamed: 0       int64
 1   user_id          object
 2   age_group        object
 3   country          object
 4   state            object
 5   city             object
 6   college          object
 7   local_chapter    object
 8   college_id       object
 9   graduation year  object
 10  profession       object
 11  scholarship      object
 12  qualification    object
 13  degree           object
 14  department       object
 15  study_year       float64
 16  designation      float64
 17  motivation       float64
 18  exam_taker       float64
 19  employer_id      float64
 20  Course_id        object
dtypes: float64(5), int64(1), object(15)
memory usage: 289.8+ MB

In [4]:
df_new=df.groupby('user_id')['Course_id'].count()
df_new.head()

user_id
User1000001     2
User1000003    10
User1000004     1
User1000015     1
User1000016     1
Name: Course_id, dtype: int64

In [5]:
table = pd.pivot_table(df,index=['user_id'],values=['Course_id'], aggfunc=pd.Series.nunique)
table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 902026 entries, User1000001 to User999999
Data columns (total 1 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Course_id  902026 non-null  int64
dtypes: int64(1)
memory usage: 13.8+ MB

In [6]:
table=table.drop(table[table['Course_id']<2].index,axis=0)
table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 300007 entries, User1000001 to User999999
Data columns (total 1 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Course_id  300007 non-null  int64
dtypes: int64(1)
memory usage: 4.6+ MB

In [7]:
df_1 = pd.merge(df, table, on='user_id', how='inner')
df_1.head()

,Unnamed: 0,user_id,age_group,country,state,city,college,local_chapter,college_id,graduation year,...,qualification,degree,department,study_year,designation,motivation,exam_taker,employer_id,Course_id_x,Course_id_y
0,0,User726919,30-40,IN,Karnataka,BENGALURU,EAST WEST COLLEGE OF ENGINEERING,True,2881.0,2010,...,masters,NaN,Aeronautical Engineering,NaN,NaN,NaN,NaN,NaN,noc21_ae08,15
1,0,User726919,30-40,IN,Karnataka,BENGALURU,EAST WEST COLLEGE OF ENGINEERING,True,2881.0,2010,...,masters,NaN,Aeronautical Engineering,NaN,NaN,NaN,NaN,NaN,noc21_ae09,15
2,0,User726919,30-40,IN,Karnataka,BENGALURU,EAST WEST COLLEGE OF ENGINEERING,True,2881.0,2010,...,masters,NaN,Aeronautical Engineering,NaN,NaN,NaN,NaN,NaN,noc21_ae10,15
3,1,User726919,30-40,IN,Karnataka,BENGALURU,EAST WEST COLLEGE OF ENGINEERING,True,2881.0,2010.0,...,masters,NaN,Aeronautical Engineering,NaN,NaN,NaN,NaN,NaN,noc21_ae11,15
4,0,User726919,30-40,IN,Karnataka,BENGALURU,EAST WEST COLLEGE OF ENGINEERING,True,2881.0,2010,...,masters,NaN,Aeronautical Engineering,NaN,NaN,NaN,NaN,NaN,noc21_ae12,15

In [8]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1123941 entries, 0 to 1123940
Data columns (total 22 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Unnamed: 0       1123941 non-null  int64
 1   user_id          1123941 non-null  object
 2   age_group        1123939 non-null  object
 3   country          1123935 non-null  object
 4   state            961180 non-null   object
 5   city             959961 non-null   object
 6   college          904751 non-null   object
 7   local_chapter    631690 non-null   object
 8   college_id       621660 non-null   object
 9   graduation year  1123937 non-null  object
 10  profession       1123937 non-null  object
 11  scholarship      0 non-null        object
 12  qualification    1123738 non-null  object
 13  degree           816637 non-null   object
 14  department       915999 non-null   object
 15  study_year       779519 non-null   float64
 16  designation      0 non-null        float64
 17  motivation       0 non-null        float64
 18  exam_taker       0 non-null        float64
 19  employer_id      7820 non-null     float64
 20  Course_id_x      1123941 non-null  object
 21  Course_id_y      1123941 non-null  int64
dtypes: float64(5), int64(2), object(15)
memory usage: 197.2+ MB

In [9]:
cc=df_1['Course_id_x'].unique()
len(cc)

475

In [10]:
cc=df_1['user_id'].unique()
len(cc)

300007

In [11]:
column= df_1[["user_id","Course_id_x","exam_taker"]]
column.head()

      user_id Course_id_x  exam_taker
0  User726919  noc21_ae08         NaN
1  User726919  noc21_ae09         NaN
2  User726919  noc21_ae10         NaN
3  User726919  noc21_ae11         NaN
4  User726919  noc21_ae12         NaN

In [12]:
column1=column.drop_duplicates()

In [13]:
ass = column1.pivot(index=['user_id'], columns='Course_id_x', values='exam_taker')

In [14]:
ass.head()

Course_id_x,noc21_ae08,noc21_ae09,noc21_ae10,noc21_ae11,noc21_ae12,noc21_ae13,noc21_ae14,noc21_ae15,noc21_ag01,noc21_ag02,...,noc21_ph31,noc21_ph32,noc21_ph33,noc21_ph34,noc21_te06,noc21_te07,noc21_te08,noc21_te09,noc21_te10,noc21_te11
user_id,,,,,,,,,,,,,,,,,,,,,
User1000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User1000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User1000053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User1000058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User1000066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
sub_df = df_1[['user_id','age_group','country','state','city','college','local_chapter','college_id','profession','scholarship','qualification','degree','department','study_year','designation','motivation']]

In [16]:
sub_df=sub_df.drop_duplicates()

In [17]:
df_2 = pd.merge(sub_df, ass, on='user_id', how='inner')
df_2.head()

,user_id,age_group,country,state,city,college,local_chapter,college_id,profession,scholarship,...,noc21_ph31,noc21_ph32,noc21_ph33,noc21_ph34,noc21_te06,noc21_te07,noc21_te08,noc21_te09,noc21_te10,noc21_te11
0,User726919,30-40,IN,Karnataka,BENGALURU,EAST WEST COLLEGE OF ENGINEERING,True,2881.0,faculty,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,User2800282,13-20,IN,Tamil_Nadu,CHENNAI,SRI SIVASUBRAMANIYA NADAR COLLEGE OF ENGINEERING,True,111.0,student,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,User2800282,13-20,IN,Tamil_Nadu,CHENNAI,SRI SIVASUBRAMANIYA NADAR COLLEGE OF ENGINEERING,True,111.0,student,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,User2086475,20-30,IN,Tamil_Nadu,THANJAVUR,NaN,NaN,NaN,other,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,User1901020,20-30,IN,Rajasthan,neemrana,school of aeronautics,NaN,NaN,faculty,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_3=df_2.drop_duplicates()

In [19]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336471 entries, 0 to 336470
Columns: 491 entries, user_id to noc21_te11
dtypes: float64(478), object(13)
memory usage: 1.2+ GB

In [20]:
df_3.to_csv('D:\Pratiksha\LA Course Project\ATS_A2_July2021_Master.csv')